# HyPrism

./: .gitignore  Bootstrapper.cs  HyPrism.csproj  Program.cs  README.md  runtimeconfig.template.json
.electron/: custom_main.js
.github/workflows/: flathub_push.yml
Docs/English/Development/: Contributing.md
Docs/English/Technical/: Architecture.md  Building.md  IpcCodegen.md  ServicesReference.md  Testing.md
Docs/English/User/: Configuration.md  Installation.md
Docs/Russian/Development/: Contributing.md
Docs/Russian/Technical/: Architecture.md  Building.md  IpcCodegen.md  ServicesReference.md  Testing.md
Docs/Russian/User/: Configuration.md  Installation.md
Frontend/src/: App.tsx
Frontend/src/assets/locales/: be-BY.json  de-DE.json  en-US.json  es-ES.json  fr-FR.json  it-IT.json  ja-JP.json  ko-KR.json  pt-BR.json  ru-RU.json  tr-TR.json  uk-UA.json  zh-CN.json
Frontend/src/components/: InlineModBrowser.tsx  ProfileCreationWizard.tsx  ProfileEditor.tsx
Frontend/src/components/dev/: DeveloperUiCatalog.tsx
Frontend/src/components/layout/: DockMenu.tsx
Frontend/src/components/modals/: CreateInstanceModal.tsx  EditInstanceModal.tsx  ErrorModal.tsx
Frontend/src/components/ui/controls/: SettingsToggleCard.tsx
Frontend/src/constants/: backgrounds.ts  colors.ts  enums.ts  languages.ts
Frontend/src/hooks/: index.ts  useAppInitialization.ts  useGameSession.ts  useInstanceActions.ts  useInstancesPage.ts  useJavaSettings.ts  useLauncherUpdate.ts  useMirrorSpeedTests.ts  useModBrowser.ts  useModManager.ts  useModSearch.ts  useOnboarding.ts  useSettings.ts
Frontend/src/lib/: ipc.ts  java-utils.ts
Frontend/src/pages/: DashboardPage.tsx  InstancesPage.tsx  LogsPage.tsx  NewsPage.tsx  ProfilesPage.tsx  SettingsPage.tsx
Frontend/src/pages/instances/: BulkOperationModals.tsx  ContentTab.tsx  InstancesSidebar.tsx  WorldsTab.tsx
Frontend/src/pages/onboarding/: SetupPhase.tsx
Frontend/src/pages/onboarding/steps/: AboutStep.tsx  HardwareStep.tsx
Frontend/src/pages/settings/: SettingsPage.tsx
Frontend/src/pages/settings/tabs/: AboutTab.tsx  DownloadsTab.tsx  GeneralTab.tsx  GraphicsTab.tsx  JavaTab.tsx  NetworkTab.tsx  VariablesTab.tsx
Frontend/src/types/: index.ts  instances.ts  java.ts  onboarding.ts
Frontend/src/utils/: openUrl.ts  randomNick.ts
HyPrism.IpcGen/: CSharpTypeMapper.cs  HyPrism.IpcGen.csproj  IpcMethodCollector.cs  Models.cs  Program.cs  TypeScriptEmitter.cs
HyPrism.Tests/: GlobalUsings.cs  HyPrism.Tests.csproj
HyPrism.Tests/Core/App/: LocalizationServiceTests.cs  ProgressNotificationServiceTests.cs  SettingsServiceTests.cs
HyPrism.Tests/Core/Infrastructure/: ConfigServiceTests.cs  FileServiceTests.cs  UtilityServiceTests.cs
HyPrism.Tests/Game/Auth/: AuthServiceTests.cs
HyPrism.Tests/Game/Launch/: ClientPatcherTests.cs  JvmArgumentBuilderTests.cs
HyPrism.Tests/Game/Sources/: MirrorDiscoveryServiceTests.cs
HyPrism.Tests/User/: ProfileManagementServiceTests.cs  ProfileServiceTests.cs
Models/: Config.cs  CurseForgeModels.cs  InstalledInstance.cs  LatestInstanceInfo.cs  LatestVersionInfo.cs  ModModels.cs  NewsItemResponse.cs  Profile.cs  UpdateInfo.cs
Models/Game/: GameModels.cs
Models/Platform/: PlatformModels.cs
Models/Shared/: ProgressModels.cs
Properties/linux/: io.github.hyprismteam.HyPrism.metainfo.xml
Properties/linux/flathub/: README.md  io.github.HyPrismTeam.HyPrism.desktop  io.github.HyPrismTeam.HyPrism.metainfo.xml  io.github.HyPrismTeam.HyPrism.yml  io.github.hyprismteam.HyPrism.module.yml
Properties/linux/flatpak/: hyprism-launcher-wrapper.sh  io.github.hyprismteam.HyPrism.desktop  io.github.hyprismteam.HyPrism.metainfo.xml  io.github.hyprismteam.HyPrism.yml
Properties/macos/: Info.plist
Scripts/: publish.sh  update-flathub-manifest.sh
Services/Core/App/: LauncherPackageExtractor.cs  ProgressNotificationService.cs  SettingsService.cs  UpdateService.cs
Services/Core/Infrastructure/: SystemInfoService.cs
Services/Core/Integration/: NewsService.cs
Services/Core/Ipc/: IpcService.cs  IpcServiceBase.cs
Services/Core/Ipc/Attributes/: IpcEventAttribute.cs  IpcInvokeAttribute.cs  IpcSendAttribute.cs
Services/Core/Ipc/Requests/: GameRequests.cs  InstanceRequests.cs  ModRequests.cs  ProfileRequests.cs  SettingsRequests.cs
Services/Core/Ipc/Responses/: AuthResponses.cs  CommonResponses.cs  GameResponses.cs  InstanceResponses.cs  ProfileResponses.cs  SettingsResponses.cs  SystemResponses.cs  UpdateResponses.cs
Services/Core/Platform/: GpuDetectionService.cs  RosettaService.cs
Services/Game/: GameSessionService.cs
Services/Game/Asset/: AssetService.cs  AvatarService.cs  IAvatarService.cs
Services/Game/Auth/: AuthService.cs  IAuthService.cs
Services/Game/Download/: DownloadService.cs
Services/Game/Instance/: IInstanceMigrationService.cs  IInstanceService.cs  InstanceMigrationService.cs  InstanceService.cs
Services/Game/Launch/: ClientPatcher.cs  DualAuthService.cs  GameLauncher.cs  GameProcessService.cs  IClientPatcher.cs  JvmArgumentBuilder.cs
Services/Game/Mod/: CurseForgeClient.cs  ModService.cs
Services/Game/Sources/: HytaleVersionSource.cs  IMirrorDiscoveryService.cs  MirrorDiscoveryService.cs  MirrorSchemaInferrer.cs
Services/Game/Version/: VersionCache.cs  VersionService.cs
Services/User/: HytaleAuthService.cs  IProfileManagementService.cs  ProfileManagementService.cs  ProfileMigrationService.cs  ProfileService.cs  SkinService.cs  TokenStore.cs  UserIdentityService.cs
