<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <RuntimeIdentifier>osx-arm64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <!-- Electron.NET application metadata -->
  <PropertyGroup Label="ElectronNetCommon">
    <ElectronPackageId>io.github.hyprismteam.HyPrism</ElectronPackageId>
    <Title>HyPrism</Title>
    <Version>3.0.1</Version>
    <Description>Cross-platform Hytale launcher</Description>
    <Company>HyPrism</Company>
    <Copyright>Copyright © 2026 HyPrism Team</Copyright>
    <License>GPL-3.0-only</License>
    <ProjectUrl>https://github.com/hyprismteam/HyPrism</ProjectUrl>
    <ElectronVersion>34.2.0</ElectronVersion>
    <ElectronSkipMigrationChecks>true</ElectronSkipMigrationChecks>
  </PropertyGroup>

  <!-- Windows-specific settings -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) OR '$(RuntimeIdentifier)' == 'win-x64' OR '$(RuntimeIdentifier)' == 'win-arm64'">
    <ApplicationIcon>Properties/windows/HyPrism.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Release optimizations -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DebuggerSupport>false</DebuggerSupport>
    <!-- DO NOT use PublishSingleFile -->
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <!-- ReadyToRun AOT compilation for faster startup -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- Disable static asset compression (brotli/gzip) - prevents file duplication
         and unnecessary decompression for local Electron apps -->
    <CompressionEnabled>false</CompressionEnabled>
  </PropertyGroup>

  <!-- Memory and size optimizations -->
  <PropertyGroup>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <RetainVMGarbageCollection>false</RetainVMGarbageCollection>
    <GarbageCollectionAdaptationMode>0</GarbageCollectionAdaptationMode>
    <EventSourceSupport>false</EventSourceSupport>
  </PropertyGroup>

  <!-- Electron.NET + Core packages -->
  <ItemGroup>
    <PackageReference Include="ElectronNET.Core" Version="0.4.1" />
    <PackageReference Include="DiscordRichPresence" Version="1.143.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="8.0.0-dev-02318" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <!-- Localization files as embedded resources -->
  <ItemGroup>
    <EmbeddedResource Include="Locales/*.json" />
  </ItemGroup>

  <!-- Legacy source retained in tree for reference only; excluded from build -->
  <!-- Also exclude the IpcGen tool — it's a separate project with its own csproj -->
  <ItemGroup>
    <Compile Remove="Services/Game/Sources/MirrorVersionSource.cs" />
    <Compile Remove="HyPrism.IpcGen/**/*.cs" />
    <Compile Remove="HyPrism.Tests/**/*.cs" />
  </ItemGroup>

  <!-- ElectronNET custom startup hook: IPv6 loopback socket bridge (VPN compatibility) -->
  <!-- Copied next to main.js in the .electron output directory so ElectronNET picks it up -->
  <ItemGroup>
    <Content Include=".electron\custom_main.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- ================================================================ -->
  <!--  FRONTEND AUTO-BUILD PIPELINE                                     -->
  <!--  `npm ci` when lockfile changes, then `npm run build`             -->
  <!--  Runs automatically on `dotnet build` / `dotnet run`              -->
  <!-- ================================================================ -->

  <Target Name="NpmInstall" BeforeTargets="BuildFrontend" Inputs="Frontend/package.json;Frontend/package-lock.json" Outputs="Frontend/node_modules/.package-lock.json" Condition="Exists('Frontend/package.json')">
    <Message Importance="high" Text="→ npm ci (Frontend)" />
    <Exec Command="npm ci --prefer-offline" WorkingDirectory="Frontend" />
  </Target>

  <Target Name="GenerateIpcTs" BeforeTargets="BuildFrontend" DependsOnTargets="NpmInstall" Condition="Exists('HyPrism.IpcGen/HyPrism.IpcGen.csproj')">
    <Message Importance="high" Text="→ Generating ipc.ts (Roslyn IpcGen)" />
    <Exec Command="dotnet run --project HyPrism.IpcGen/HyPrism.IpcGen.csproj -- --project &quot;$(MSBuildProjectFullPath)&quot; --output &quot;$(MSBuildProjectDirectory)/Frontend/src/lib/ipc.ts&quot;" />
  </Target>

  <Target Name="BuildFrontend" BeforeTargets="Build" Inputs="Frontend/src/**/*;Frontend/index.html;Frontend/vite.config.ts;Frontend/tsconfig.json;Frontend/tsconfig.app.json" Outputs="wwwroot/index.html" Condition="Exists('Frontend/package.json') AND '$(SkipFrontend)' != 'true'">
    <Message Importance="high" Text="→ Building Frontend (Vite)" />
    <Exec Command="npm run build" WorkingDirectory="Frontend" />
  </Target>

  <!-- Copy wwwroot → $(OutputPath)/wwwroot so dotnet run finds it -->
  <Target Name="CopyFrontendDist" AfterTargets="Build" Condition="Exists('wwwroot/index.html')">
    <ItemGroup>
      <FrontendFiles Include="wwwroot/**/*" />
    </ItemGroup>
    <Copy SourceFiles="@(FrontendFiles)" DestinationFiles="@(FrontendFiles->'$(OutputPath)/wwwroot/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <!-- Ensure the compiled frontend is present in the publish directory both
       before and after the actual Publish target.  Prior to 3.0.1 the copy only
       ran after publishing, which meant packaging steps that executed as part of
       the publish could miss the wwwroot folder.  Running beforePublish makes
       sure electron-builder and other post-publish tooling see the files. -->
  <Target Name="CopyFrontendDistPublish" BeforeTargets="Publish" AfterTargets="Publish" Condition="Exists('wwwroot/index.html')">
    <ItemGroup>
      <FrontendFilesPublish Include="wwwroot/**/*" />
    </ItemGroup>
    <Copy SourceFiles="@(FrontendFilesPublish)" DestinationFiles="@(FrontendFilesPublish->'$(PublishDir)/wwwroot/%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

</Project>
