<!--
Copyright (C) 2026 Hyprism Launcher
SPDX-License-Identifier: GPL-3.0-only
-->

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:news="using:Hyprism.Desktop.Screens.News"
                    xmlns:controls="using:Hyprism.Desktop.Controls"
                    xmlns:easing="using:Avalonia.Animation.Easings"
                    xmlns:lottie="clr-namespace:Avalonia.Labs.Lottie;assembly=Avalonia.Labs.Lottie">
    <DataTemplate x:Key="NewsArticleListItemTemplate"
                  x:DataType="news:NewsArticleListItemViewModel">
      <StackPanel Spacing="6">
        <Grid ColumnDefinitions="28,*">
          <Ellipse IsVisible="{Binding IsBullet}"
                   Width="5"
                   Height="5"
                   Margin="1,11.5,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="{DynamicResource TextSecondaryBrush}" />
          <TextBlock IsVisible="{Binding IsOrdered}"
                     Text="{Binding Marker}"
                     Foreground="{DynamicResource TextSecondaryBrush}"
                     FontSize="15"
                     FontWeight="SemiBold"
                     LineHeight="28"
                     VerticalAlignment="Top" />
          <news:NewsRichTextBlock Grid.Column="1"
                                      Nodes="{Binding Nodes}"
                                      LinkCommand="{Binding LinkCommand}"
                                      Classes="articleParagraph"
                                      TextWrapping="Wrap" />
        </Grid>

        <ItemsControl ItemsSource="{Binding Children}"
                      ItemTemplate="{StaticResource NewsArticleListItemTemplate}"
                      Margin="28,0,0,0">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Spacing="6" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="NewsArticleBlockTemplate" x:DataType="news:NewsArticleBlockViewModel">
      <ContentControl Content="{Binding}"
                      Margin="0,0,0,22"
                      Classes.paragraph="{Binding IsParagraph}"
                      Classes.sticker="{Binding IsStickerParagraph}"
                      Classes.heading="{Binding IsHeading}"
                      Classes.quote="{Binding IsQuote}"
                      Classes.details="{Binding IsDetails}"
                      Classes.list="{Binding IsList}"
                      Classes.image="{Binding IsImage}"
                      Classes.youtube="{Binding IsYouTube}"
                      Classes.code="{Binding IsCode}"
                      Classes.divider="{Binding IsDivider}"
                      Classes.caption="{Binding IsCaption}">
        <ContentControl.Styles>
          <Style Selector="ContentControl.paragraph">
            <Setter Property="ContentTemplate">
              <DataTemplate x:DataType="news:NewsArticleBlockViewModel">
                <news:NewsRichTextBlock Nodes="{Binding Nodes}"
                                        InlineImages="{Binding InlineImages}"
                                        LinkCommand="{Binding LinkCommand}"
                                        Classes="articleParagraph"
                                        TextWrapping="Wrap" />
              </DataTemplate>
            </Setter>
          </Style>

          <Style Selector="ContentControl.sticker">
            <Setter Property="ContentTemplate">
              <DataTemplate x:DataType="news:NewsArticleBlockViewModel">
                <StackPanel Spacing="8">
                  <Grid ColumnDefinitions="Auto,Auto"
                        ColumnSpacing="10"
                        HorizontalAlignment="Left">
                    <news:NewsRichTextBlock Nodes="{Binding StickerLeadNodes}"
                                            InlineImages="{Binding InlineImages}"
                                            LinkCommand="{Binding LinkCommand}"
                                            Classes="articleParagraph"
                                            VerticalAlignment="Center"
                                            TextWrapping="Wrap" />
                    <Image Grid.Column="1"
                           Width="64"
                           Height="64"
                           Source="{Binding StickerImage.Image}"
                           VerticalAlignment="Center"
                           Stretch="Uniform" />
                  </Grid>
                  <news:NewsRichTextBlock Nodes="{Binding StickerBodyNodes}"
                                          InlineImages="{Binding InlineImages}"
                                          LinkCommand="{Binding LinkCommand}"
                                          Classes="articleParagraph"
                                          TextWrapping="Wrap" />
                </StackPanel>
              </DataTemplate>
            </Setter>
          </Style>

          <Style Selector="ContentControl.heading">
            <Setter Property="ContentTemplate">
              <DataTemplate x:DataType="news:NewsArticleBlockViewModel">
                <news:NewsRichTextBlock Nodes="{Binding Nodes}"
                                        InlineImages="{Binding InlineImages}"
                                        LinkCommand="{Binding LinkCommand}"
                                        Classes="articleHeading"
                                        FontSize="{Binding HeadingSize}"
                                        TextWrapping="Wrap" />
              </DataTemplate>
            </Setter>
          </Style>

          <Style Selector="ContentControl.quote">
            <Setter Property="ContentTemplate">
              <DataTemplate x:DataType="news:NewsArticleBlockViewModel">
                <Border Classes="articleQuote">
                  <news:NewsRichTextBlock Nodes="{Binding Nodes}"
                                          InlineImages="{Binding InlineImages}"
                                          LinkCommand="{Binding LinkCommand}"
                                          Classes="articleParagraph"
                                          FontStyle="Italic"
                                          TextWrapping="Wrap" />
                </Border>
              </DataTemplate>
            </Setter>
          </Style>

          <Style Selector="ContentControl.details">
            <Setter Property="ContentTemplate">
              <DataTemplate x:DataType="news:NewsArticleBlockViewModel">
                <Border Classes="articleDetails">
                  <StackPanel>
                    <Button Classes="articleDetailsHeader"
                            HorizontalAlignment="Stretch"
                            Cursor="Hand"
                            Command="{Binding ToggleDetailsCommand}">
                      <Grid ColumnDefinitions="18,*" ColumnSpacing="8">
                        <Path IsVisible="{Binding IsDetailsCollapsed}"
                              Width="7"
                              Height="11"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Fill="{DynamicResource WarningBrush}"
                              Stretch="Uniform"
                              Data="M 2,1 L 8,6 L 2,11 Z" />
                        <Path IsVisible="{Binding IsDetailsExpanded}"
                              Width="11"
                              Height="7"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Fill="{DynamicResource WarningBrush}"
                              Stretch="Uniform"
                              Data="M 1,2 L 6,8 L 11,2 Z" />
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    Spacing="7"
                                    VerticalAlignment="Center">
                          <news:NewsRichTextBlock Nodes="{Binding DetailsSummaryTextNodes}"
                                                  LinkCommand="{Binding LinkCommand}"
                                                  Classes="articleDetailsSummary"
                                                  MaxWidth="560"
                                                  VerticalAlignment="Center"
                                                  TextWrapping="Wrap" />
                          <ItemsControl ItemsSource="{Binding DetailsSummaryImages}"
                                        VerticalAlignment="Center">
                            <ItemsControl.ItemsPanel>
                              <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" Spacing="4" />
                              </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                              <DataTemplate x:DataType="news:NewsInlineImageViewModel">
                                <Image Width="{Binding DisplaySize}"
                                       Height="{Binding DisplaySize}"
                                       Source="{Binding Image}"
                                       VerticalAlignment="Center"
                                       Stretch="Uniform" />
                              </DataTemplate>
                            </ItemsControl.ItemTemplate>
                          </ItemsControl>
                        </StackPanel>
                      </Grid>
                    </Button>

                    <Border IsVisible="{Binding IsDetailsExpanded}"
                            Classes="articleDetailsBody">
                      <ItemsControl ItemsSource="{Binding VisibleDetailsBlocks}"
                                    ItemTemplate="{StaticResource NewsArticleBlockTemplate}" />
                    </Border>
                  </StackPanel>
                </Border>
              </DataTemplate>
            </Setter>
          </Style>

          <Style Selector="ContentControl.list">
            <Setter Property="ContentTemplate">
              <DataTemplate x:DataType="news:NewsArticleBlockViewModel">
                <ItemsControl ItemsSource="{Binding ListItems}"
                              ItemTemplate="{StaticResource NewsArticleListItemTemplate}">
                  <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                      <StackPanel Spacing="10" />
                    </ItemsPanelTemplate>
                  </ItemsControl.ItemsPanel>
                </ItemsControl>
              </DataTemplate>
            </Setter>
          </Style>

          <Style Selector="ContentControl.image">
            <Setter Property="ContentTemplate">
              <DataTemplate x:DataType="news:NewsArticleBlockViewModel">
                <Border Classes="articleImage" MaxHeight="520">
                  <Grid>
                    <Image IsVisible="{Binding HasImage}"
                           Source="{Binding Image}"
                           Stretch="Uniform" />
                    <TextBlock IsVisible="{Binding HasNoImage}"
                               Text="{Binding AltText}"
                               Classes="muted"
                               Margin="24"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                  </Grid>
                </Border>
              </DataTemplate>
            </Setter>
          </Style>

          <Style Selector="ContentControl.youtube">
            <Setter Property="ContentTemplate">
              <DataTemplate x:DataType="news:NewsArticleBlockViewModel">
                <Border Classes="articleVideo">
                  <Border Classes="articleVideoLink">
                    <controls:AspectRatioPanel Ratio="1.7777778">
                      <Grid>
                        <Image IsVisible="{Binding HasImage}"
                               Source="{Binding Image}"
                               Stretch="UniformToFill"
                               Opacity="0.68">
                          <Image.Effect>
                            <BlurEffect Radius="5" />
                          </Image.Effect>
                        </Image>
                        <Border Background="#8C080A10" />
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    MaxWidth="760"
                                    Spacing="14">
                          <TextBlock Text="{Binding VideoTitle}"

                                     Foreground="White"
                                     FontSize="26"
                                     FontWeight="Bold"
                                     TextAlignment="Center"
                                     HorizontalAlignment="Center"
                                     TextWrapping="Wrap" />
                          <Button Classes="articleVideoWatchButton"
                                  Command="{Binding LinkCommand}"
                                  CommandParameter="{Binding Url}"
                                  HorizontalAlignment="Center"
                                  Padding="0"
                                  Background="Transparent"
                                  BorderThickness="0">
                            <Border Classes="articleVideoWatch"
                                    Background="#99080A10"
                                    CornerRadius="12"
                                    Padding="16,10">
                              <Grid
                                    ColumnDefinitions="Auto,Auto">
                                <Path Classes="articleVideoYoutubeIcon"
                                      Grid.Column="0"
                                      Width="25"
                                      Height="18"
                                      Margin="0,0,7,0"
                                      Stretch="Uniform"
                                      Data="{StaticResource YouTubeBrandIcon}"
                                      VerticalAlignment="Center" />
                                <Grid Grid.Column="1">
                                  <StackPanel Classes="articleVideoActionIdle"
                                              Orientation="Horizontal"
                                              Spacing="7"
                                              HorizontalAlignment="Center">
                                    <TextBlock Classes="articleVideoWatchText"
                                               Text="{Binding WatchOnYouTubeLabel}"
                                               FontSize="16"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center" />
                                  </StackPanel>
                                  <StackPanel Classes="articleVideoActionHover"
                                              Orientation="Horizontal"
                                              Spacing="7"
                                              HorizontalAlignment="Center">
                                    <TextBlock Classes="articleVideoWatchText"
                                               Text="{Binding OpenInBrowserLabel}"
                                               FontSize="16"
                                               FontWeight="SemiBold"
                                               VerticalAlignment="Center" />
                                    <Path Classes="articleVideoExternalIcon"
                                          Width="16"
                                          Height="16"
                                          Stretch="Uniform"
                                          Data="{StaticResource OpenIcon}"
                                          VerticalAlignment="Center" />
                                  </StackPanel>
                                </Grid>
                              </Grid>
                            </Border>
                          </Button>
                        </StackPanel>
                      </Grid>
                    </controls:AspectRatioPanel>
                  </Border>
                </Border>
              </DataTemplate>
            </Setter>
          </Style>

          <Style Selector="ContentControl.code">
            <Setter Property="ContentTemplate">
              <DataTemplate x:DataType="news:NewsArticleBlockViewModel">
                <Border Classes="articleCode">
                  <TextBlock Text="{Binding PlainText}"
                             FontFamily="{DynamicResource JetBrainsMonoFont}"
                             FontSize="13"
                             LineHeight="21"
                             Foreground="#DDD8F2"
                             TextWrapping="Wrap" />
                </Border>
              </DataTemplate>
            </Setter>
          </Style>

          <Style Selector="ContentControl.divider">
            <Setter Property="ContentTemplate">
              <DataTemplate x:DataType="news:NewsArticleBlockViewModel">
                <Border Height="1"
                        Background="{DynamicResource StrokeStrongBrush}"
                        Margin="0,8" />
              </DataTemplate>
            </Setter>
          </Style>

          <Style Selector="ContentControl.caption">
            <Setter Property="ContentTemplate">
              <DataTemplate x:DataType="news:NewsArticleBlockViewModel">
                <news:NewsRichTextBlock Nodes="{Binding Nodes}"
                                        InlineImages="{Binding InlineImages}"
                                        LinkCommand="{Binding LinkCommand}"
                                        Classes="articleCaption"
                                        TextWrapping="Wrap" />
              </DataTemplate>
            </Setter>
          </Style>
        </ContentControl.Styles>
      </ContentControl>
    </DataTemplate>

    <DataTemplate x:Key="NewsListItemTemplate" x:DataType="news:NewsItemViewModel">
      <Button Classes="newsListItem"
              Classes.selected="{Binding IsSelected}"
              Command="{Binding OpenCommand}">
        <Grid ColumnDefinitions="124,*" ColumnSpacing="15">
          <Border Classes="newsThumbnail">
            <Grid>
              <Image IsVisible="{Binding HasImage}"
                     Source="{Binding Image}"
                     Stretch="UniformToFill" />
              <Path IsVisible="{Binding HasNoImage}"
                    Width="34"
                    Height="34"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Fill="#1AFFFFFF"
                    Stretch="Uniform"
                    Data="{StaticResource NewsFilledIcon}" />
            </Grid>
          </Border>

          <Grid Grid.Column="1" RowDefinitions="*,Auto">
            <StackPanel VerticalAlignment="Top"
                        Height="55"
                        ClipToBounds="True"
                        Spacing="3">
              <TextBlock Text="{Binding Title}"
                         FontSize="15"
                         LineHeight="19"
                         FontWeight="SemiBold"
                         MaxLines="2"
                         TextTrimming="CharacterEllipsis" />
              <TextBlock IsVisible="{Binding HasExcerpt}"
                         Text="{Binding Excerpt}"
                         Foreground="#9FA1A8"
                         FontSize="11"
                         LineHeight="14"
                         MaxLines="2"
                         TextTrimming="CharacterEllipsis" />
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Spacing="4">
              <Path Classes="newsDateIcon"
                    Data="{StaticResource CalendarMonthRoundedIcon}" />
              <TextBlock Text="{Binding Date}"
                         Foreground="{DynamicResource TextSecondaryBrush}"
                         FontSize="10"
                         VerticalAlignment="Center"
                         Margin="0,1,0,0" />
            </StackPanel>
          </Grid>
        </Grid>
      </Button>
    </DataTemplate>

    <DataTemplate x:Key="NewsFeedTemplate" x:DataType="news:NewsViewModel">
      <Grid Background="Transparent">
        <StackPanel IsVisible="{Binding IsNewsLoading}"
                    Margin="14,18"
                    Spacing="12">
          <Grid Height="88" ColumnDefinitions="116,*" ColumnSpacing="16">
            <Border Classes="skeleton" CornerRadius="12" />
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="9">
              <Border Classes="skeleton" Height="15" Width="210" HorizontalAlignment="Left" />
              <Border Classes="skeleton" Height="11" HorizontalAlignment="Stretch" />
              <Border Classes="skeleton" Height="10" Width="92" HorizontalAlignment="Left" />
            </StackPanel>
          </Grid>
          <Grid Height="88" ColumnDefinitions="116,*" ColumnSpacing="16" Opacity="0.82">
            <Border Classes="skeleton" CornerRadius="12" />
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="9">
              <Border Classes="skeleton" Height="15" Width="245" HorizontalAlignment="Left" />
              <Border Classes="skeleton" Height="11" HorizontalAlignment="Stretch" />
              <Border Classes="skeleton" Height="10" Width="86" HorizontalAlignment="Left" />
            </StackPanel>
          </Grid>
          <Grid Height="88" ColumnDefinitions="116,*" ColumnSpacing="16" Opacity="0.66">
            <Border Classes="skeleton" CornerRadius="12" />
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="9">
              <Border Classes="skeleton" Height="15" Width="185" HorizontalAlignment="Left" />
              <Border Classes="skeleton" Height="11" HorizontalAlignment="Stretch" />
              <Border Classes="skeleton" Height="10" Width="98" HorizontalAlignment="Left" />
            </StackPanel>
          </Grid>
        </StackPanel>

        <TextBlock IsVisible="{Binding HasNewsError}"
                   Text="{Binding NewsError}"
                   Foreground="{DynamicResource DangerSoftBrush}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   MaxWidth="420"
                   TextAlignment="Center" />

        <TextBlock IsVisible="{Binding IsNewsEmpty}"
                   Classes="muted"
                   Text="{Binding NewsEmptyLabel}"
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <controls:SmoothScrollViewer IsVisible="{Binding IsNewsLandingVisible}"
                                     EnableMiddleClickAutoScroll="True"
                                     Classes="newsFeedScroll"
                                     HorizontalScrollBarVisibility="Disabled"
                                     VerticalScrollBarVisibility="Auto">
          <StackPanel x:Name="NewsFeedItems" Margin="14,18">
            <ContentControl Content="{Binding FeaturedNews}"
                            Margin="0,0,0,2"
                            ContentTemplate="{StaticResource NewsListItemTemplate}" />

            <ItemsControl ItemsSource="{Binding LatestNews}"
                          ItemTemplate="{StaticResource NewsListItemTemplate}">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Spacing="2" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Button Classes="newsLoadMore"
                    IsVisible="{Binding CanShowLoadMore}"
                    IsEnabled="{Binding HasMoreNews}"
                    HorizontalAlignment="Center"
                    Margin="0,12,0,8"
                    Command="{Binding LoadMoreNewsCommand}">
              <TextBlock Text="{Binding LoadMoreLabel}" FontWeight="SemiBold" />
            </Button>
          </StackPanel>
        </controls:SmoothScrollViewer>
      </Grid>
    </DataTemplate>

</ResourceDictionary>
