<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HyPrism.UI.Views.LoadingView"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="800"
             x:Class="HyPrism.UI.Views.LoadingView.LoadingView"
             x:DataType="vm:LoadingViewModel"
             x:CompileBindings="True">
    
    <Grid Background="#000000"
          Classes="loading-container">
        
        <!-- Logo - centered -->
        <Image Classes="logo"
               Opacity="{Binding LogoOpacity}"
               Source="/Assets/logo.png"
               Width="200"
               Height="200"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        
        <!-- Content below logo -->
        <StackPanel Classes="content"
                    Opacity="{Binding ContentOpacity}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,300,0,0"
                    Spacing="20">
                
            <Ellipse Classes="spinner"
                     Opacity="{Binding SpinnerOpacity}"
                     Width="48" Height="48"
                     Stroke="#4A90E2"
                     StrokeThickness="4"
                     StrokeDashArray="32,100"
                     StrokeLineCap="Round"
                     HorizontalAlignment="Center">
                <Ellipse.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Ellipse.RenderTransform>
            </Ellipse>
        </StackPanel>
    </Grid>
</UserControl>
