<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>HyPrism.IpcGen</AssemblyName>
    <RootNamespace>HyPrism.IpcGen</RootNamespace>
    <!-- Keep the tool fast: don't reference HyPrism.csproj itself,
         we load it via MSBuildWorkspace at runtime. -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Roslyn semantic model via MSBuildWorkspace -->
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageReference Include="Microsoft.Build.Framework" Version="18.3.3" ExcludeAssets="runtime" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0" />
  </ItemGroup>

</Project>
