<!--
Copyright (C) 2026 Hyprism Launcher
SPDX-License-Identifier: GPL-3.0-only
-->

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Hyprism.Desktop.App"
             RequestedThemeVariant="Dark">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Hyprism.Desktop/Assets/Icons/MaterialSymbols.axaml" />
        <ResourceInclude Source="avares://Hyprism.Desktop/Assets/Brands/CurseForge.axaml" />
        <ResourceInclude Source="avares://Hyprism.Desktop/Assets/Brands/Modifold.axaml" />
        <ResourceInclude Source="avares://Hyprism.Desktop/Assets/Brands/Avalonia.axaml" />
        <ResourceInclude Source="avares://Hyprism.Desktop/Assets/Brands/DotNet.axaml" />
        <ResourceInclude Source="avares://Hyprism.Desktop/Assets/Brands/YouTube.axaml" />
        <ResourceInclude Source="avares://Hyprism.Desktop/Assets/Brands/Hyprism.axaml" />
        <ResourceInclude Source="avares://Hyprism.Desktop/UI/Foundation/Tokens/Primitives.axaml" />
        <ResourceInclude Source="avares://Hyprism.Desktop/UI/Foundation/Tokens/Semantic.axaml" />
        <ResourceInclude Source="avares://Hyprism.Desktop/UI/Components/ControlThemes.axaml" />
        <ResourceInclude Source="avares://Hyprism.Desktop/Shell/WindowDecorations.axaml" />
      </ResourceDictionary.MergedDictionaries>

      <FontFamily x:Key="GoogleSansFont">avares://Hyprism.Desktop/Assets/Fonts#Google Sans</FontFamily>
      <FontFamily x:Key="JetBrainsMonoFont">avares://Hyprism.Desktop/Assets/Fonts#JetBrains Mono</FontFamily>
    </ResourceDictionary>
  </Application.Resources>

  <Application.Styles>
    <StyleInclude Source="avares://Hyprism.Desktop/UI/Foundation/Themes/HyprismTheme.axaml" />
    <StyleInclude Source="avares://Hyprism.Desktop/UI/Components/Components.axaml" />
    <StyleInclude Source="avares://Hyprism.Desktop/UI/Foundation/GlobalStyles.axaml" />
    <StyleInclude Source="avares://Hyprism.Desktop/UI/Components/ManagerStyles.axaml" />
  </Application.Styles>
</Application>
