<!--
Copyright (C) 2026 Hyprism Launcher
SPDX-License-Identifier: GPL-3.0-only
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Hyprism.Desktop.Screens.Settings"
             xmlns:controls="using:Hyprism.Desktop.Controls"
             xmlns:settings="using:Hyprism.Desktop.Screens.Settings"
             xmlns:easing="clr-namespace:Avalonia.Animation.Easings;assembly=Avalonia.Base"
             x:Class="Hyprism.Desktop.Screens.Settings.SettingsView"
             x:Name="SettingsRoot"
             x:DataType="vm:SettingsViewModel"
             SizeChanged="OnSettingsViewSizeChanged">
  <UserControl.Resources>
    <ControlTheme x:Key="SettingsActionButtonTheme" TargetType="Button">
      <Setter Property="Foreground" Value="{DynamicResource TextSecondaryBrush}" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Padding" Value="10,6" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="FocusAdorner" Value="{x:Null}" />
      <Setter Property="Cursor" Value="Hand" />
      <Setter Property="Transitions">
        <Transitions>
          <BrushTransition Property="Foreground" Duration="0:0:0.16" />
        </Transitions>
      </Setter>
      <Setter Property="Template">
        <ControlTemplate>
          <ContentPresenter Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Foreground="{TemplateBinding Foreground}"
                            Background="Transparent"
                            BorderThickness="0"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
        </ControlTemplate>
      </Setter>
      <Style Selector="^:pointerover, ^:pressed">
        <Setter Property="Foreground" Value="{DynamicResource TextPrimaryBrush}" />
        <Setter Property="Background" Value="Transparent" />
      </Style>
    </ControlTheme>




    <DataTemplate x:Key="AuthServerAddActionTemplate" x:DataType="vm:SettingsViewModel">
      <Grid Classes="managedActionContent">
        <StackPanel Classes="managedActionIdle"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
          <TextBlock Text="{Binding AuthServerAddLabel}" />
        </StackPanel>
        <Grid Classes="managedActionProgress" VerticalAlignment="Center">
          <Path Classes="managedActionSpinner"
                controls:RotatingVisual.IsActive="{Binding IsCheckingAuthServer}"
                HorizontalAlignment="Center"
                Data="M10,2 A8,8 0 1 1 2,10" />
        </Grid>
        <TextBlock Classes="managedActionCancel"
                   Text="{Binding CancelLabel}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
      </Grid>
    </DataTemplate>





    <DataTemplate x:Key="SettingRailCategoryTemplate" x:DataType="vm:SettingCategoryViewModel">
      <Button Classes="managerRailCategory"
              Classes.compact="{Binding DataContext.IsCompactLayout, ElementName=SettingsRoot}"
              Classes.selected="{Binding IsSelected}"
              HorizontalAlignment="Stretch"
              Click="OnSettingsCategoryClicked"
              Command="{Binding DataContext.SelectCategoryCommand, ElementName=SettingsRoot}"
              CommandParameter="{Binding}">
        <Grid ColumnDefinitions="Auto,*" VerticalAlignment="Center">
          <Border Classes="settingsCategoryIconFrame">
            <Image Classes="settingsCategoryIcon"
                   Source="{Binding Icon}"
                   Stretch="Uniform"
                   IsHitTestVisible="False" />
          </Border>
          <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="4">
            <TextBlock Text="{Binding Label}"
                       Classes="settingsCategoryTitle"
                       Foreground="{DynamicResource TextPrimaryBrush}"
                       FontSize="15"
                       FontWeight="SemiBold"
                       TextTrimming="CharacterEllipsis" />
            <TextBlock Text="{Binding Description}"
                       Classes="managerCategoryDescription"
                       MaxLines="2"
                       TextTrimming="CharacterEllipsis" />
          </StackPanel>
        </Grid>
      </Button>
    </DataTemplate>



  </UserControl.Resources>

  <UserControl.Styles>
    <StyleInclude Source="avares://Hyprism.Desktop/Screens/Settings/SettingsStyles.axaml" />
  </UserControl.Styles>

  <Grid x:Name="SettingsOverlayRoot">
  <Grid x:Name="SettingsLayout"
        ColumnDefinitions="Auto,*"
        ClipToBounds="True"
        Background="{DynamicResource SurfaceBrush}">
    <Border x:Name="SettingsCategoryRail"
            Grid.Column="0"
            Classes="settingsRail managerRail">
      <Border.Transitions>
        <Transitions>
          <DoubleTransition Property="Opacity" Duration="0:0:0.15">
            <DoubleTransition.Easing><easing:CubicEaseOut /></DoubleTransition.Easing>
          </DoubleTransition>
        </Transitions>
      </Border.Transitions>
      <Border.RenderTransform>
        <TranslateTransform>
          <TranslateTransform.Transitions>
            <Transitions>
              <DoubleTransition Property="X" Duration="0:0:0.19">
                <DoubleTransition.Easing><easing:CubicEaseInOut /></DoubleTransition.Easing>
              </DoubleTransition>
            </Transitions>
          </TranslateTransform.Transitions>
        </TranslateTransform>
      </Border.RenderTransform>
      <Grid Classes="managerRailContent">
        <controls:SmoothScrollViewer x:Name="SettingsCategoryScroll"

                      Margin="14,18,4,18"
                      HorizontalContentAlignment="Stretch"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
          <ItemsControl ItemsSource="{Binding Categories}"
                        HorizontalAlignment="Stretch"
                        Margin="0,0,10,0"
                        ItemTemplate="{StaticResource SettingRailCategoryTemplate}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel HorizontalAlignment="Stretch" Spacing="2" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
        </controls:SmoothScrollViewer>
      </Grid>
    </Border>

    <Grid x:Name="SettingsMain"
          Grid.Column="1"
          RowDefinitions="Auto,*"
          Background="{DynamicResource SurfaceBrush}"
          ZIndex="1">
      <Grid.RenderTransform>
        <TranslateTransform>
          <TranslateTransform.Transitions>
            <Transitions>
              <DoubleTransition Property="X" Duration="0:0:0.3">
                <DoubleTransition.Easing>
                  <easing:CubicEaseInOut />
                </DoubleTransition.Easing>
              </DoubleTransition>
            </Transitions>
          </TranslateTransform.Transitions>
        </TranslateTransform>
      </Grid.RenderTransform>

      <Grid x:Name="SettingsOverview"
            Grid.RowSpan="2"
            RowDefinitions="Auto,*">
        <Grid.Transitions>
          <Transitions>
            <DoubleTransition Property="Opacity" Duration="0:0:0.18">
              <DoubleTransition.Easing><easing:CubicEaseInOut /></DoubleTransition.Easing>
            </DoubleTransition>
          </Transitions>
        </Grid.Transitions>
        <Grid.RenderTransform>
          <TranslateTransform>
            <TranslateTransform.Transitions>
              <Transitions>
                <DoubleTransition Property="X" Duration="0:0:0.18">
                  <DoubleTransition.Easing><easing:CubicEaseInOut /></DoubleTransition.Easing>
                </DoubleTransition>
              </Transitions>
            </TranslateTransform.Transitions>
          </TranslateTransform>
        </Grid.RenderTransform>

      <Border x:Name="CompactSettingsToolbar"
              Classes="detailToolbar compact scrolled"
              IsVisible="False"
              IsHitTestVisible="True">
        <Grid ColumnDefinitions="*,Auto,*">
          <Button Classes="detailBack"
                  HorizontalAlignment="Left"
                  Click="OnCompactSettingsBackClicked">
            <StackPanel Orientation="Horizontal" Spacing="9">
              <Path Width="12"
                    Height="12"
                    Stretch="Uniform"
                    RenderTransformOrigin="50%,50%"
                    Data="{StaticResource NextIcon}">
                <Path.RenderTransform>
                  <RotateTransform Angle="180" />
                </Path.RenderTransform>
              </Path>
              <TextBlock Text="{Binding BackLabel}" VerticalAlignment="Center" />
            </StackPanel>
          </Button>

          <TextBlock x:Name="CompactSettingsTitle"
                     Grid.Column="1"
                     Classes="detailToolbarTitle"
                     Text="{Binding ActiveCategoryTitle}"
                     Margin="12,0"
                     MaxWidth="280"
                     MaxLines="1"
                     TextTrimming="CharacterEllipsis"
                     TextWrapping="NoWrap"
                     FontSize="16"
                     FontWeight="SemiBold"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     IsHitTestVisible="False" />

          <TextBlock Grid.Column="2"
                     Text="{Binding StatusMessage}"
                     Margin="12,0,0,0"
                     FontSize="20"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Foreground="{DynamicResource SuccessSoftBrush}" />
        </Grid>
      </Border>

      <controls:SmoothScrollViewer x:Name="SettingsContent"
                    Grid.Row="1"

                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
        <Grid x:Name="SettingsContentHost"
              Margin="32,28,32,40"
              MaxWidth="720"
              HorizontalAlignment="Stretch">
          <settings:SettingsGeneralView />

          <settings:SettingsDownloadsView />

          <settings:SettingsJavaView />

          <settings:SettingsVisualView />

          <settings:SettingsNetworkView />

          <settings:SettingsDataView />

          <settings:SettingsAboutView />

        </Grid>
      </controls:SmoothScrollViewer>
      </Grid>

      <Border x:Name="DownloadSourceWizardScreen"
              Grid.RowSpan="2"
              Classes="wizardScreen"
              IsVisible="False"
              Opacity="0">
        <Border.Transitions>
          <Transitions>
            <DoubleTransition Property="Opacity" Duration="0:0:0.18">
              <DoubleTransition.Easing><easing:CubicEaseInOut /></DoubleTransition.Easing>
            </DoubleTransition>
          </Transitions>
        </Border.Transitions>
        <Border.RenderTransform>
          <TranslateTransform X="36">
            <TranslateTransform.Transitions>
              <Transitions>
                <DoubleTransition Property="X" Duration="0:0:0.18">
                  <DoubleTransition.Easing><easing:CubicEaseInOut /></DoubleTransition.Easing>
                </DoubleTransition>
              </Transitions>
            </TranslateTransform.Transitions>
          </TranslateTransform>
        </Border.RenderTransform>
        <controls:SmoothScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
          <StackPanel MaxWidth="560"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Margin="32"
                      Spacing="12">
            <controls:WizardRevealIcon x:Name="DownloadSourceWizardReveal"
                                       AnimationPath="/Assets/Lotties/loader-reveal.json" />

            <StackPanel x:Name="SourceAdditionChoiceContent"
                        IsVisible="{Binding IsAddSourceChoiceVisible}"
                        Spacing="12">
              <StackPanel.RenderTransform><TranslateTransform /></StackPanel.RenderTransform>
              <TextBlock Text="{Binding AddSourceTitle}"
                         HorizontalAlignment="Center"
                         FontSize="26"
                         FontWeight="Bold"
                         TextAlignment="Center" />
              <TextBlock Text="{Binding AddSourceMethodHint}"
                         Classes="muted"
                         MaxWidth="460"
                         HorizontalAlignment="Center"
                         TextAlignment="Center"
                         TextWrapping="Wrap" />

              <Border Classes="formGroup" Margin="0,16,0,0">
                <StackPanel>
                  <Button x:Name="BeginAutomaticSourceAdditionButton"
                          Classes="formNavigationRow"
                          Click="OnBeginAutomaticSourceAdditionClicked">
                    <Grid ColumnDefinitions="44,*,Auto" ColumnSpacing="14">
                      <Border Classes="sourceWizardChoiceIcon">
                        <Path Width="21" Height="21" Data="{StaticResource DownloadIcon}" />
                      </Border>
                      <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="3">
                        <TextBlock Text="{Binding AutomaticSourceLabel}" Classes="formLabel" />
                        <TextBlock Text="{Binding AutomaticSourceHint}" Classes="formHint" />
                      </StackPanel>
                      <Path Grid.Column="2"
                            Width="15"
                            Height="15"
                            VerticalAlignment="Center"
                            Stretch="Uniform"
                            Fill="{DynamicResource TextSecondaryBrush}"
                            Data="{StaticResource NextIcon}" />
                    </Grid>
                  </Button>
                  <Button x:Name="BeginManualSourceAdditionButton"
                          Classes="formNavigationRow last"
                          Click="OnBeginManualSourceAdditionClicked">
                    <Grid ColumnDefinitions="44,*,Auto" ColumnSpacing="14">
                      <Border Classes="sourceWizardChoiceIcon">
                        <Path Width="21" Height="21" Data="{StaticResource SettingsIcon}" />
                      </Border>
                      <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="3">
                        <TextBlock Text="{Binding ManualSourceLabel}" Classes="formLabel" />
                        <TextBlock Text="{Binding ManualSourceHint}" Classes="formHint" />
                      </StackPanel>
                      <Path Grid.Column="2"
                            Width="15"
                            Height="15"
                            VerticalAlignment="Center"
                            Stretch="Uniform"
                            Fill="{DynamicResource TextSecondaryBrush}"
                            Data="{StaticResource NextIcon}" />
                    </Grid>
                  </Button>
                </StackPanel>
              </Border>

              <Button Classes="wizardAction"
                      HorizontalAlignment="Center"
                      Margin="0,10,0,0"
                      Command="{Binding CancelAddMirrorCommand}">
                <TextBlock Text="{Binding CancelLabel}" />
              </Button>
            </StackPanel>

            <StackPanel x:Name="AutomaticSourceAdditionContent"
                        IsVisible="{Binding IsAutomaticSourceVisible}"
                        Spacing="12">
              <StackPanel.RenderTransform><TranslateTransform /></StackPanel.RenderTransform>
              <TextBlock Text="{Binding AutomaticSourceLabel}"
                         HorizontalAlignment="Center"
                         FontSize="26"
                         FontWeight="Bold"
                         TextAlignment="Center" />
              <TextBlock Text="{Binding AddSourceHint}"
                         Classes="muted"
                         MaxWidth="460"
                         HorizontalAlignment="Center"
                         TextAlignment="Center"
                         TextWrapping="Wrap" />

              <Border Classes="formGroup" Margin="0,16,0,0">
                <Border Classes="formRow last">
                  <TextBox Text="{Binding MirrorUrl, Mode=TwoWay}"
                           PlaceholderText="{Binding MirrorUrlPlaceholder}"
                           IsEnabled="{Binding !IsMirrorOperationBusy}" />
                </Border>
              </Border>
              <TextBlock Text="{Binding MirrorOperationError}"
                         Classes="sourceOperationError"
                         TextAlignment="Center"
                         IsVisible="{Binding HasMirrorOperationError}" />
              <ProgressBar Classes="sourceProgress"
                           IsIndeterminate="True"
                           IsVisible="{Binding IsMirrorOperationBusy}" />
              <StackPanel Orientation="Horizontal"
                          HorizontalAlignment="Center"
                          Margin="0,10,0,0"
                          Spacing="10">
                <Button Classes="wizardAction"
                        Click="OnReturnToSourceAdditionChoiceClicked"
                        IsEnabled="{Binding !IsMirrorOperationBusy}">
                  <TextBlock Text="{Binding BackLabel}" />
                </Button>
                <Button Classes="wizardAction create"
                        Command="{Binding AddMirrorCommand}"
                        IsEnabled="{Binding !IsMirrorOperationBusy}">
                  <TextBlock Text="{Binding AddSourceLabel}" />
                </Button>
              </StackPanel>
            </StackPanel>

            <StackPanel x:Name="ManualSourceAdditionContent"
                        IsVisible="{Binding IsManualSourceVisible}"
                        Spacing="12">
              <StackPanel.RenderTransform><TranslateTransform /></StackPanel.RenderTransform>
              <TextBlock Text="{Binding ManualSourceTitle}"
                         HorizontalAlignment="Center"
                         FontSize="26"
                         FontWeight="Bold"
                         TextAlignment="Center" />
              <TextBlock Text="{Binding ManualSourceDescription}"
                         Classes="muted"
                         MaxWidth="460"
                         HorizontalAlignment="Center"
                         TextAlignment="Center"
                         TextWrapping="Wrap" />

              <Border Classes="formGroup" Margin="0,16,0,0">
                <Border Classes="formRow last">
                  <StackPanel Spacing="8">
                    <TextBlock Text="{Binding ManualSourceJsonLabel}" Classes="formLabel" />
                    <TextBox Classes="sourceJsonEditor"
                             Text="{Binding ManualMirrorJson, Mode=TwoWay}"
                             PlaceholderText="{Binding ManualSourceJsonPlaceholder}"
                             AcceptsReturn="True"
                             TextWrapping="NoWrap"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             IsEnabled="{Binding !IsMirrorOperationBusy}" />
                  </StackPanel>
                </Border>
              </Border>
              <TextBlock Text="{Binding MirrorOperationError}"
                         Classes="sourceOperationError"
                         TextAlignment="Center"
                         IsVisible="{Binding HasMirrorOperationError}" />
              <StackPanel Orientation="Horizontal"
                          HorizontalAlignment="Center"
                          Margin="0,10,0,0"
                          Spacing="10">
                <Button Classes="wizardAction"
                        Click="OnReturnToSourceAdditionChoiceClicked">
                  <TextBlock Text="{Binding BackLabel}" />
                </Button>
                <Button Classes="wizardAction create"
                        Command="{Binding AddManualMirrorCommand}">
                  <TextBlock Text="{Binding AddSourceLabel}" />
                </Button>
              </StackPanel>
            </StackPanel>
          </StackPanel>
        </controls:SmoothScrollViewer>
      </Border>
    </Grid>

    <Grid Grid.ColumnSpan="2"
          IsVisible="{Binding HasPendingMirrorDelete}"
          Background="{DynamicResource SurfaceElevatedBrush}"
          ZIndex="110">
      <Border Classes="sourceDeleteConfirmation"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
        <StackPanel Spacing="12">
          <TextBlock Text="{Binding DeleteSourceTitle}" FontSize="18" FontWeight="SemiBold" />
          <TextBlock Text="{Binding DeleteSourceHint}" Classes="muted" FontSize="13" TextWrapping="Wrap" />
          <TextBlock Text="{Binding PendingMirrorDelete.Name}"
                     FontSize="16"
                     FontWeight="SemiBold"
                     TextTrimming="CharacterEllipsis" />
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
            <Button Classes="wizardAction" Command="{Binding CancelDeleteMirrorCommand}">
              <TextBlock Text="{Binding CancelLabel}" />
            </Button>
            <Button Classes="wizardAction create"
                    Background="{DynamicResource DangerBrush}"
                    Command="{Binding ConfirmDeleteMirrorCommand}">
              <TextBlock Text="{Binding RemoveLabel}" />
            </Button>
          </StackPanel>
        </StackPanel>
      </Border>
    </Grid>
  </Grid>

  <controls:OverlayModal x:Name="JavaArgumentModal"

                         BackdropTarget="{Binding ElementName=SettingsLayout}"
                         InitialFocusTarget="{Binding ElementName=NewJavaArgumentTextBox}"
                         IsOpen="{Binding IsAddingJavaArgument}"
                         DismissCommand="{Binding CancelAddJavaArgumentCommand}"
                         SheetMaxWidth="560"
                         SheetMaxHeight="360"
                         SheetMargin="12,20,12,0"
                         ShoulderMaxWidth="608"
                         ShoulderMargin="12,0,12,0"
                         HiddenOffset="420"
                         ZIndex="200">
    <controls:OverlayModal.ModalContent>
      <controls:ModalForm Title="{Binding JavaArgumentsLabel}"
                          Description="{Binding JavaArgumentsHint}"
                          DismissLabel="{Binding CancelLabel}"
                          DismissCommand="{Binding CancelAddJavaArgumentCommand}">
        <StackPanel Spacing="8">
          <controls:ModalTextField IsError="{Binding HasJavaArgumentsError}"
                                   ErrorMessage="{Binding JavaArgumentsError}">
            <TextBox x:Name="NewJavaArgumentTextBox"
                     Text="{Binding NewJavaArgument, Mode=TwoWay}"
                     PlaceholderText="{Binding JavaArgumentsPlaceholder}" />
          </controls:ModalTextField>
          <TextBlock Text="{Binding JavaArgumentsError}"
                     Classes="formError"
                     IsVisible="{Binding HasJavaArgumentsError}" />
        </StackPanel>
        <controls:ModalForm.ActionsContent>
          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Right"
                      Spacing="10">
            <Button Classes="wizardAction"
                    Command="{Binding CancelAddJavaArgumentCommand}">
              <TextBlock Text="{Binding CancelLabel}" />
            </Button>
            <Button Classes="wizardAction create"
                    Command="{Binding AddJavaArgumentCommand}">
              <TextBlock Text="{Binding AddSourceButtonLabel}" />
            </Button>
          </StackPanel>
        </controls:ModalForm.ActionsContent>
      </controls:ModalForm>
    </controls:OverlayModal.ModalContent>
  </controls:OverlayModal>
  <controls:OverlayModal x:Name="EnvironmentVariableModal"

                         BackdropTarget="{Binding ElementName=SettingsLayout}"
                         InitialFocusTarget="{Binding ElementName=NewEnvironmentVariableTextBox}"
                         IsOpen="{Binding IsAddingEnvironmentVariable}"
                         DismissCommand="{Binding CancelAddEnvironmentVariableCommand}"
                         SheetMaxWidth="560"
                         SheetMaxHeight="360"
                         SheetMargin="12,20,12,0"
                         ShoulderMaxWidth="608"
                         ShoulderMargin="12,0,12,0"
                         HiddenOffset="420"
                         ZIndex="200">
    <controls:OverlayModal.ModalContent>
      <controls:ModalForm Title="{Binding EnvLabel}"
                          Description="{Binding EnvHint}"
                          DismissLabel="{Binding CancelLabel}"
                          DismissCommand="{Binding CancelAddEnvironmentVariableCommand}">
        <StackPanel Spacing="8">
          <controls:ModalTextField IsError="{Binding HasEnvironmentVariablesError}"
                                   ErrorMessage="{Binding EnvironmentVariablesError}">
            <TextBox x:Name="NewEnvironmentVariableTextBox"
                     Text="{Binding NewEnvironmentVariable, Mode=TwoWay}"
                     PlaceholderText="{Binding EnvPlaceholder}" />
          </controls:ModalTextField>
          <TextBlock Text="{Binding EnvironmentVariablesError}"
                     Classes="formError"
                     IsVisible="{Binding HasEnvironmentVariablesError}" />
        </StackPanel>
        <controls:ModalForm.ActionsContent>
          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Right"
                      Spacing="10">
            <Button Classes="wizardAction"
                    Command="{Binding CancelAddEnvironmentVariableCommand}">
              <TextBlock Text="{Binding CancelLabel}" />
            </Button>
            <Button Classes="wizardAction create"
                    Command="{Binding AddEnvironmentVariableCommand}">
              <TextBlock Text="{Binding AddSourceButtonLabel}" />
            </Button>
          </StackPanel>
        </controls:ModalForm.ActionsContent>
      </controls:ModalForm>
    </controls:OverlayModal.ModalContent>
  </controls:OverlayModal>
  <controls:OverlayModal x:Name="AuthServerModal"

                         BackdropTarget="{Binding ElementName=SettingsLayout}"
                         InitialFocusTarget="{Binding ElementName=NewAuthServerTextBox}"
                         IsOpen="{Binding IsAddingAuthServer}"
                         DismissCommand="{Binding CancelAddAuthServerCommand}"
                         SheetMaxWidth="560"
                         SheetMaxHeight="360"
                         SheetMargin="12,20,12,0"
                         ShoulderMaxWidth="608"
                         ShoulderMargin="12,0,12,0"
                         HiddenOffset="420"
                         ZIndex="200">
    <controls:OverlayModal.ModalContent>
      <controls:ModalForm Title="{Binding AuthServerLabel}"
                          Description="{Binding AuthServerHint}"
                          DismissLabel="{Binding CancelLabel}"
                          DismissCommand="{Binding CancelAddAuthServerCommand}">
        <controls:ModalTextField IsError="{Binding IsAuthServerAddError}"
                                 ErrorMessage="{Binding AuthServerErrorTooltip}">
          <TextBox x:Name="NewAuthServerTextBox"
                   Text="{Binding NewAuthServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   PlaceholderText="{Binding AuthServerPlaceholder}" />
        </controls:ModalTextField>
        <controls:ModalForm.ActionsContent>
          <Grid Width="272" HorizontalAlignment="Right">
            <Button Classes="wizardAction"
                    HorizontalAlignment="Left"
                    Command="{Binding CancelAddAuthServerCommand}">
              <TextBlock Text="{Binding CancelLabel}" />
            </Button>
            <Button Classes="wizardAction create instanceFolderChangeAction authServerAddAction"
                    Classes.active="{Binding IsCheckingAuthServer}"
                    Classes.cancelArmed="{Binding IsAuthServerCancellationArmed}"
                    ZIndex="1"
                    HorizontalAlignment="Right"
                    PointerExited="OnAuthServerAddPointerExited"
                    Command="{Binding AddAuthServerCommand}">
              <ContentControl Content="{Binding}"
                              ContentTemplate="{StaticResource AuthServerAddActionTemplate}" />
            </Button>
          </Grid>
        </controls:ModalForm.ActionsContent>
      </controls:ModalForm>
    </controls:OverlayModal.ModalContent>
  </controls:OverlayModal>
  </Grid>
</UserControl>
