<!--
Copyright (C) 2026 Hyprism Launcher
SPDX-License-Identifier: GPL-3.0-only
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Hyprism.Desktop.Screens.Settings"
             x:Class="Hyprism.Desktop.Screens.Settings.SettingsAppearancePickerView"
             x:Name="SettingsAppearancePickerRoot"
             x:DataType="vm:SettingsViewModel">
  <Border Classes="appearancePickerGroup"
          Classes.wizard="{Binding IsWizardLayout, ElementName=SettingsAppearancePickerRoot}">
    <StackPanel Classes="appearancePickerSections">
      <StackPanel Spacing="10">
        <TextBlock Text="{Binding ThemeLabel}" Classes="settingsCategoryHeading" />
        <Border Classes="themeChoicePicker">
          <ItemsControl ItemsSource="{Binding Themes}"
                        HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate x:DataType="vm:SettingChoiceViewModel">
                <RadioButton Classes="themeChoice"
                             GroupName="LauncherTheme"
                             IsChecked="{Binding IsSelected, Mode=OneWay}"
                             Click="OnThemeClicked"
                             AutomationProperties.Name="{Binding Display}">
                  <StackPanel Spacing="8">
                    <Border Classes="themeChoicePreviewFrame">
                      <Border CornerRadius="7" ClipToBounds="True">
                        <Border.Background>
                          <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                            <GradientStop Color="#203B59" Offset="0" />
                            <GradientStop Color="#5E4A3D" Offset="1" />
                          </LinearGradientBrush>
                        </Border.Background>
                        <Grid Classes="themeChoicePreview"
                              Classes.system="{Binding IsSystemTheme}"
                              Classes.light="{Binding IsLightTheme}"
                              Classes.dark="{Binding IsDarkTheme}"
                              ClipToBounds="True">
                          <Border Classes="themePreviewBackWindow"
                                  Width="76" Height="64"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Top"
                                  Margin="0,12,12,0">
                            <Border Classes="themePreviewBackTitle"
                                    Height="12"
                                    VerticalAlignment="Top" />
                          </Border>
                          <Border Classes="themePreviewFrontWindow"
                                  Width="88" Height="72"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Bottom"
                                  Margin="12,0,0,10">
                            <Grid RowDefinitions="12,*">
                              <Border Classes="themePreviewFrontTitle" />
                              <Grid Grid.Row="1" ColumnDefinitions="20,*">
                                <Border Classes="themePreviewFrontRail" />
                                <StackPanel Grid.Column="1" Margin="8,9,7,0" Spacing="6">
                                  <Border Classes="themePreviewLine" Height="4" />
                                  <Border Classes="themePreviewLine" Height="4" Width="34" HorizontalAlignment="Left" />
                                  <Border Classes="themePreviewLine" Height="4" />
                                </StackPanel>
                              </Grid>
                            </Grid>
                          </Border>
                        </Grid>
                      </Border>
                    </Border>
                    <TextBlock Text="{Binding Display}"
                               HorizontalAlignment="Center"
                               TextAlignment="Center"
                               FontSize="14"
                               FontWeight="Regular" />
                  </StackPanel>
                </RadioButton>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Border>
      </StackPanel>
      <Border x:Name="AppearancePickerDivider" Classes="appearancePickerDivider" />
      <StackPanel Spacing="10">
        <TextBlock Text="{Binding AccentColorLabel}" Classes="settingsCategoryHeading" />
        <Border Classes="accentColorPicker">
          <ItemsControl ItemsSource="{Binding AccentColors}"
                        HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate x:DataType="vm:AccentColorChoiceViewModel">
                <RadioButton Classes="accentColorChoice"
                             GroupName="AccentColor"
                             IsChecked="{Binding IsSelected, Mode=OneWay}"
                             Click="OnAccentColorClicked"
                             ToolTip.Tip="{Binding Label}"
                             AutomationProperties.Name="{Binding Label}">
                  <Grid Width="40" Height="40">
                    <Border Classes="accentColorChoiceRing"
                            BorderBrush="{Binding Brush}"
                            Opacity="{Binding SelectionOpacity}" />
                    <Ellipse Classes="accentColorSwatch"
                             Fill="{Binding Brush}" />
                  </Grid>
                </RadioButton>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Border>
      </StackPanel>
    </StackPanel>
  </Border>
</UserControl>
