<!--
Copyright (C) 2026 Hyprism Launcher
SPDX-License-Identifier: GPL-3.0-only
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:instances="using:Hyprism.Desktop.Screens.Instances"
             xmlns:controls="using:Hyprism.Desktop.Controls"
             xmlns:easing="using:Avalonia.Animation.Easings"
             x:Class="Hyprism.Desktop.Screens.Instances.InstancesView"
             x:Name="InstancesRoot"
             x:DataType="instances:InstancesViewModel">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Hyprism.Desktop/Screens/Instances/InstancesTemplates.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <UserControl.Styles>
    <StyleInclude Source="avares://Hyprism.Desktop/Screens/Instances/InstancesStyles.axaml" />
  </UserControl.Styles>

  <Grid x:Name="InstancesOverlayRoot">
  <Grid x:Name="InstancesLayout" Classes="instancesPage" ColumnDefinitions="Auto,*" RowDefinitions="*">
    <instances:InstanceListView x:Name="InstanceListContentView" Grid.Row="0" />

    <Grid x:Name="InstancesContent"
          Grid.Column="1"
          Grid.Row="0"
          ClipToBounds="True"
          Background="{DynamicResource SurfaceBrush}"
          ZIndex="1">
      <Grid.RenderTransform>
        <TranslateTransform>
          <TranslateTransform.Transitions>
            <Transitions>
              <DoubleTransition Property="X" Duration="0:0:0.3">
                <DoubleTransition.Easing>
                  <easing:CubicEaseInOut />
                </DoubleTransition.Easing>
              </DoubleTransition>
            </Transitions>
          </TranslateTransform.Transitions>
        </TranslateTransform>
      </Grid.RenderTransform>
      <Grid x:Name="InstancesOverview">
        <Grid.Transitions>
          <Transitions>
            <DoubleTransition Property="Opacity" Duration="0:0:0.18">
              <DoubleTransition.Easing>
                <easing:CubicEaseInOut />
              </DoubleTransition.Easing>
            </DoubleTransition>
          </Transitions>
        </Grid.Transitions>
        <Grid.RenderTransform>
          <TranslateTransform>
            <TranslateTransform.Transitions>
              <Transitions>
                <DoubleTransition Property="X" Duration="0:0:0.18">
                  <DoubleTransition.Easing>
                    <easing:CubicEaseInOut />
                  </DoubleTransition.Easing>
                </DoubleTransition>
              </Transitions>
            </TranslateTransform.Transitions>
          </TranslateTransform>
        </Grid.RenderTransform>
        <controls:EmptyState IsVisible="{Binding !HasInstances}"

                             Title="{Binding CreateInstanceTitle}"
                             Description="{Binding CreateInstanceHint}">
          <controls:EmptyState.Icon>
            <Image Width="56"
                   Height="56"
                   Source="avares://Hyprism.Desktop/Assets/Fluent/puzzle.png"
                   Stretch="Uniform" />
          </controls:EmptyState.Icon>
          <controls:EmptyState.ActionContent>
            <Button Classes="primary"
                    Click="OnOpenCreatorClicked">
              <StackPanel Orientation="Horizontal" Spacing="10">
                <Path Classes="actionIcon" Width="18" Height="18" Stretch="Uniform" Data="{StaticResource GestureSelectIcon}" />
                <TextBlock Text="{Binding SelectVersionLabel}" />
              </StackPanel>
            </Button>
          </controls:EmptyState.ActionContent>
        </controls:EmptyState>

        <Grid IsVisible="{Binding HasInstances}" ClipToBounds="True">
          <instances:InstanceOverviewView x:Name="InstanceOverviewContentView" />

          <Grid x:Name="InstanceSectionScreen"
                IsVisible="False"
                Opacity="0"
                RowDefinitions="Auto,*"
                Background="{DynamicResource SurfaceBrush}"
                ZIndex="2">
            <Grid.Transitions>
              <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.18">
                  <DoubleTransition.Easing><easing:CubicEaseInOut /></DoubleTransition.Easing>
                </DoubleTransition>
              </Transitions>
            </Grid.Transitions>
            <Grid.RenderTransform>
              <TranslateTransform X="28">
                <TranslateTransform.Transitions>
                  <Transitions>
                    <DoubleTransition Property="X" Duration="0:0:0.18">
                      <DoubleTransition.Easing><easing:CubicEaseInOut /></DoubleTransition.Easing>
                    </DoubleTransition>
                  </Transitions>
                </TranslateTransform.Transitions>
              </TranslateTransform>
            </Grid.RenderTransform>

            <Border Classes="detailToolbar compact scrolled">
              <Grid ColumnDefinitions="*,Auto,*">
                <Button Classes="detailBack"
                        HorizontalAlignment="Left"
                        Command="{Binding CloseInstanceSectionCommand}">
                  <StackPanel Orientation="Horizontal" Spacing="9">
                    <Path Width="12" Height="12" Stretch="Uniform" Data="{StaticResource NextIcon}">
                      <Path.RenderTransform><RotateTransform Angle="180" /></Path.RenderTransform>
                    </Path>
                    <TextBlock Text="{Binding InstanceContentBackLabel}" />
                  </StackPanel>
                </Button>
                <TextBlock Grid.Column="1"
                           Classes="detailToolbarTitle"
                           Text="{Binding DisplayedInstanceSectionTitle}"
                           Margin="12,0"
                           MaxWidth="280"
                           MaxLines="1"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"
                           FontSize="16"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           IsHitTestVisible="False" />
                <Border Grid.Column="2"
                        Classes="managerCompactSplitAction catalogInstallTopBar"
                        Classes.visible="{Binding CanOpenModCatalogInstallConfirmation}"
                        Classes.hidden="{Binding !CanOpenModCatalogInstallConfirmation}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        IsVisible="{Binding IsDisplayedInstanceBrowseSection}"
                        IsHitTestVisible="{Binding CanOpenModCatalogInstallConfirmation}">
                  <Button Classes="managerCompactActionPart main catalogInstallTopBarAction"
                          IsEnabled="{Binding CanOpenModCatalogInstallConfirmation}"
                          Command="{Binding OpenModCatalogInstallConfirmationCommand}">
                    <TextBlock Text="{Binding InstallLabel}"
                               VerticalAlignment="Center" />
                  </Button>
                </Border>
                <Border Grid.Column="2"
                        Classes="logsShowFolderAction"
                        Classes.visible="{Binding CanShowLogsInFolder}"
                        Classes.hidden="{Binding !CanShowLogsInFolder}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        IsVisible="{Binding IsDisplayedInstanceLogsSection}"
                        IsHitTestVisible="{Binding CanShowLogsInFolder}">
                  <Button x:Name="LogsShowFolderButton"
                          Classes="articleAction"
                          IsEnabled="{Binding CanShowLogsInFolder}"
                          HorizontalAlignment="Right"
                          VerticalContentAlignment="Center"
                          Command="{Binding ShowLogsInFolderCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="9" VerticalAlignment="Center">
                      <TextBlock Text="{Binding LogsShowInFolderLabel}" VerticalAlignment="Center" />
                      <Path Width="14"
                            Height="14"
                            Margin="0,2,0,0"
                            Stretch="Uniform"
                            VerticalAlignment="Center"
                            Data="{StaticResource FolderOpenIcon}" />
                    </StackPanel>
                  </Button>
                </Border>
              </Grid>
            </Border>

            <Grid Grid.Row="1" Margin="24,18,24,28">
              <instances:InstanceModsView x:Name="InstanceModsContentView" />

              <instances:InstanceWorldsView />

              <instances:InstanceLogsView x:Name="InstanceLogsContentView" />

              <TextBlock Text="{Binding InstanceContentError}"
                         IsVisible="{Binding HasInstanceContentError}"
                         Foreground="{DynamicResource DangerSoftBrush}"
                         Background="{DynamicResource SurfaceElevatedBrush}"
                         Padding="12,8"
                         Margin="12"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Bottom"
                         TextWrapping="Wrap" />
            </Grid>
          </Grid>
        </Grid>
      </Grid>

      <Border x:Name="InstanceCreatorScreen"
              Classes="wizardScreen"
              IsVisible="False"
              Opacity="0">
        <Border.Transitions>
          <Transitions>
            <DoubleTransition Property="Opacity" Duration="0:0:0.18">
              <DoubleTransition.Easing>
                <easing:CubicEaseInOut />
              </DoubleTransition.Easing>
            </DoubleTransition>
          </Transitions>
        </Border.Transitions>
        <Border.RenderTransform>
          <TranslateTransform X="36">
            <TranslateTransform.Transitions>
              <Transitions>
                <DoubleTransition Property="X" Duration="0:0:0.18">
                  <DoubleTransition.Easing>
                    <easing:CubicEaseInOut />
                  </DoubleTransition.Easing>
                </DoubleTransition>
              </Transitions>
            </TranslateTransform.Transitions>
          </TranslateTransform>
        </Border.RenderTransform>
        <instances:InstanceCreatorView x:Name="InstanceCreatorContentView" />
      </Border>
    </Grid>

    <Border x:Name="InstanceDragPreview"
            Grid.ColumnSpan="2"
            Classes="managerDragPreview"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsVisible="False"
            IsHitTestVisible="False"
            ZIndex="100">
      <Border.RenderTransform>
        <TranslateTransform />
      </Border.RenderTransform>
      <Grid Classes="managerListItemLayout" ColumnDefinitions="Auto,*,22" ColumnSpacing="12">
        <Border Classes="managerListDragTarget">
          <Path Classes="managerListHandle" Data="{StaticResource DragIndicatorIcon}" />
        </Border>
        <Grid Grid.Column="1"
              Classes="managerListIdentity"
              ColumnDefinitions="Auto,*">
          <Image Classes="instancesListGameIcon"
                 Source="avares://Hyprism.Desktop/Assets/Game/grass.png"
                 Stretch="Uniform"
                 IsHitTestVisible="False" />
          <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="4">
            <TextBlock x:Name="InstanceDragPreviewName"
                       Classes="settingsCategoryTitle managerListTitle"
                       FontSize="15"
                       FontWeight="SemiBold"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap" />
            <TextBlock x:Name="InstanceDragPreviewBranch"
                       Classes="managerCategoryDescription"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap" />
          </StackPanel>
        </Grid>
        <Path Grid.Column="2"
              Classes="managerListMore"
              Data="{StaticResource MoreVerticalIcon}" />
      </Grid>
    </Border>
  </Grid>

    <controls:OverlayModal x:Name="ModCatalogModal"
                           BackdropTarget="{Binding ElementName=InstancesLayout}"
                           Classes="modCatalogModal"
                           IsOpen="{Binding HasModCatalogPreview}"
                           DismissCommand="{Binding CloseModCatalogPreviewCommand}"
                           Closed="OnModCatalogModalClosed"
                           ZIndex="200">
      <controls:OverlayModal.ModalContent>
      <instances:ModCatalogPreviewView />
      </controls:OverlayModal.ModalContent>
    </controls:OverlayModal>

    <controls:OverlayModal x:Name="ModCatalogInstallModal"
                           BackdropTarget="{Binding ElementName=InstancesLayout}"
                           Classes="modCatalogInstallModal"
                           IsOpen="{Binding HasModCatalogInstallConfirmation}"
                           DismissCommand="{Binding CloseModCatalogInstallConfirmationCommand}"
                           Closed="OnModCatalogInstallModalClosed"
                           ZIndex="210">
      <controls:OverlayModal.ModalContent>
        <instances:ModCatalogInstallView />
      </controls:OverlayModal.ModalContent>
    </controls:OverlayModal>
    <controls:OverlayModal x:Name="InstanceEditModal"
                           IsOpen="{Binding IsEditingInstance}"
                           DismissCommand="{Binding CancelEditManagedInstanceCommand}"
                           Closed="OnInstanceEditModalClosed"
                           SheetMaxWidth="560"
                           SheetMaxHeight="600"
                           SheetMargin="12,20,12,0"
                           ShoulderMaxWidth="608"
                           ShoulderMargin="12,0,12,0"
                           HiddenOffset="650"
                           ZIndex="210">
      <controls:OverlayModal.ModalContent>
        <Grid>
          <Border Classes="editorModalContent">
            <StackPanel Spacing="16">
              <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
                <TextBlock Text="{Binding EditInstanceTitle}"
                           FontSize="22" FontWeight="Bold" VerticalAlignment="Center" />
                <Button Grid.Column="1"
                        Classes="editorModalClose mirrorRemove"
                        Command="{Binding CancelEditManagedInstanceCommand}"
                        ToolTip.Tip="{Binding CancelInstanceEditLabel}"
                        AutomationProperties.Name="{Binding CancelInstanceEditLabel}">
                  <PathIcon Data="{StaticResource CloseIcon}" Width="15" Height="15" />
                </Button>
              </Grid>
              <Border Classes="instanceEditorIconCard">
                <Grid ColumnDefinitions="72,*" ColumnSpacing="16">
                  <Border Classes="instanceEditorIconPreview">
                    <Border Classes="instanceIconClip editor" Width="64" Height="64">
                      <Grid>
                        <Image Source="avares://Hyprism.Desktop/Assets/Game/grass.png"
                               IsVisible="{Binding !HasEditInstanceIcon}" Stretch="Uniform" />
                        <Image Source="{Binding EditInstanceIcon}"
                               IsVisible="{Binding HasEditInstanceIcon}" Stretch="UniformToFill" />
                      </Grid>
                    </Border>
                  </Border>
                  <Grid Grid.Column="1" RowDefinitions="Auto,Auto" RowSpacing="8"
                        VerticalAlignment="Center">
                    <TextBlock Text="{Binding EditInstanceIconTitle}"
                               Classes="formLabel" FontWeight="SemiBold"
                               VerticalAlignment="Center" />
                    <Grid Grid.Row="1" ColumnDefinitions="*,Auto">
                      <Button Classes="dataEditAction instanceEditorIconChoose"
                              Classes.active="{Binding IsChoosingInstanceIcon}"
                              IsEnabled="{Binding CanChooseInstanceIcon}"
                              Command="{Binding ChooseInstanceIconCommand}">
                        <Grid Classes="managedActionContent">
                          <StackPanel Classes="managedActionIdle"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
                            <TextBlock Text="{Binding EditInstanceIconLabel}" />
                          </StackPanel>
                          <Grid Classes="managedActionProgress" VerticalAlignment="Center">
                            <Path Classes="managedActionSpinner"
                                  controls:RotatingVisual.IsActive="{Binding IsChoosingInstanceIcon}"
                                  HorizontalAlignment="Center"
                                  Data="M10,2 A8,8 0 1 1 2,10" />
                          </Grid>
                        </Grid>
                      </Button>
                      <Border Grid.Column="1"
                              Classes="instanceEditorIconResetSlot"
                              Classes.open="{Binding HasEditInstanceIcon}"
                              IsHitTestVisible="{Binding HasEditInstanceIcon}">
                        <Button Classes="dataAddAction"
                                Theme="{StaticResource InlineTextActionButtonTheme}"
                                Margin="8,0,0,0"
                                IsEnabled="{Binding HasEditInstanceIcon}"
                                IsTabStop="{Binding HasEditInstanceIcon}"
                                Command="{Binding ResetInstanceIconCommand}">
                          <StackPanel Orientation="Horizontal" Spacing="7" VerticalAlignment="Center">
                            <Path Classes="dataActionIcon"
                                  Data="{StaticResource RefreshIcon}"
                                  VerticalAlignment="Center" />
                            <TextBlock Text="{Binding ResetInstanceIconLabel}"
                                       VerticalAlignment="Center" />
                          </StackPanel>
                        </Button>
                      </Border>
                    </Grid>
                  </Grid>
                </Grid>
              </Border>
              <StackPanel Spacing="8">
                <TextBlock Text="{Binding EditInstanceNameLabel}" Classes="formLabel" />
                <controls:ModalTextField>
                  <TextBox Text="{Binding EditInstanceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           MaxLength="64"
                           PlaceholderText="{Binding EditInstanceNamePlaceholder}" />
                </controls:ModalTextField>
              </StackPanel>
              <StackPanel Spacing="8">
                <TextBlock Text="{Binding EditInstanceNotesLabel}" Classes="formLabel" />
                <controls:ModalTextField Classes="multiline">
                  <TextBox Text="{Binding EditInstanceNotes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           AcceptsReturn="True" TextWrapping="Wrap"
                           MaxLength="2000" Height="88" />
                </controls:ModalTextField>
              </StackPanel>
              <TextBlock IsVisible="{Binding HasInstanceEditorError}"
                         Text="{Binding InstanceEditorError}"
                         Foreground="{DynamicResource DangerBrush}"
                         TextWrapping="Wrap" />
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
                <Button Classes="wizardAction" Command="{Binding CancelEditManagedInstanceCommand}">
                  <TextBlock Text="{Binding CancelInstanceEditLabel}" />
                </Button>
                <Button Classes="wizardAction create" Command="{Binding SaveManagedInstanceEditCommand}">
                  <TextBlock Text="{Binding SaveInstanceLabel}" />
                </Button>
              </StackPanel>
            </StackPanel>
          </Border>
          <Border Classes="editorModalOutline" />
        </Grid>
      </controls:OverlayModal.ModalContent>
    </controls:OverlayModal>

    <controls:OverlayModal x:Name="InstanceDeleteModal"
                           IsOpen="{Binding IsManagedInstanceDeletionOpen}"
                           DismissCommand="{Binding CancelManagedInstanceDeletionCommand}"
                           Closed="OnInstanceDeleteModalClosed"
                           SheetMaxWidth="480"
                           SheetMaxHeight="420"
                           SheetMargin="12,20,12,0"
                           ShoulderMaxWidth="522"
                           ShoulderMargin="12,0,12,0"
                           HiddenOffset="500"
                           ZIndex="220">
      <controls:OverlayModal.ModalContent>
        <Grid>
          <Border Classes="editorModalContent">
            <StackPanel Spacing="16">
              <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
                <TextBlock Text="{Binding ManagedInstanceDeleteTitle}"
                           FontSize="22" FontWeight="Bold" VerticalAlignment="Center" />
                <Button Grid.Column="1" Classes="editorModalClose mirrorRemove"
                        Command="{Binding CancelManagedInstanceDeletionCommand}"
                        ToolTip.Tip="{Binding CancelLabel}"
                        AutomationProperties.Name="{Binding CancelLabel}">
                  <PathIcon Data="{StaticResource CloseIcon}" Width="15" Height="15" />
                </Button>
              </Grid>
              <TextBlock Text="{Binding ManagedInstanceDeleteHint}"
                         Classes="muted" TextWrapping="Wrap" />
              <Border Background="{DynamicResource ControlSurfaceBrush}"
                      CornerRadius="11" Padding="14,12">
                <TextBlock Text="{Binding PendingManagedInstanceName}"
                           FontWeight="SemiBold" TextTrimming="CharacterEllipsis" />
              </Border>
              <TextBlock IsVisible="{Binding HasInstanceDeletionError}"
                         Text="{Binding InstanceDeletionError}"
                         Foreground="{DynamicResource DangerBrush}"
                         TextWrapping="Wrap" />
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
                <Button Classes="wizardAction" Command="{Binding CancelManagedInstanceDeletionCommand}">
                  <TextBlock Text="{Binding CancelLabel}" />
                </Button>
                <Button Classes="wizardAction danger"
                        Command="{Binding ConfirmManagedInstanceDeletionCommand}"
                        IsEnabled="{Binding CanDeleteManagedInstance}">
                  <TextBlock Text="{Binding ManagedInstanceDeleteLabel}" />
                </Button>
              </StackPanel>
            </StackPanel>
          </Border>
          <Border Classes="editorModalOutline" />
        </Grid>
      </controls:OverlayModal.ModalContent>
    </controls:OverlayModal>
  </Grid>
</UserControl>
