<!--
Copyright (C) 2026 Hyprism Launcher
SPDX-License-Identifier: GPL-3.0-only
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:instances="using:Hyprism.Desktop.Screens.Instances"
             xmlns:controls="using:Hyprism.Desktop.Controls"
             xmlns:easing="using:Avalonia.Animation.Easings"
             x:Class="Hyprism.Desktop.Screens.Instances.InstancesView"
             x:Name="InstancesRoot"
             x:DataType="instances:InstancesViewModel">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Hyprism.Desktop/Screens/Instances/InstancesTemplates.axaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <UserControl.Styles>
    <StyleInclude Source="avares://Hyprism.Desktop/Screens/Instances/InstancesStyles.axaml" />
  </UserControl.Styles>

  <Grid x:Name="InstancesOverlayRoot">
  <Grid x:Name="InstancesLayout" Classes="instancesPage" ColumnDefinitions="Auto,*" RowDefinitions="*">
    <instances:InstanceListView x:Name="InstanceListContentView" Grid.Row="0" />

    <Grid x:Name="InstancesContent"
          Grid.Column="1"
          Grid.Row="0"
          ClipToBounds="True"
          Background="{DynamicResource SurfaceBrush}"
          ZIndex="1">
      <Grid.RenderTransform>
        <TranslateTransform>
          <TranslateTransform.Transitions>
            <Transitions>
              <DoubleTransition Property="X" Duration="0:0:0.3">
                <DoubleTransition.Easing>
                  <easing:CubicEaseInOut />
                </DoubleTransition.Easing>
              </DoubleTransition>
            </Transitions>
          </TranslateTransform.Transitions>
        </TranslateTransform>
      </Grid.RenderTransform>
      <Grid x:Name="InstancesOverview">
        <Grid.Transitions>
          <Transitions>
            <DoubleTransition Property="Opacity" Duration="0:0:0.18">
              <DoubleTransition.Easing>
                <easing:CubicEaseInOut />
              </DoubleTransition.Easing>
            </DoubleTransition>
          </Transitions>
        </Grid.Transitions>
        <Grid.RenderTransform>
          <TranslateTransform>
            <TranslateTransform.Transitions>
              <Transitions>
                <DoubleTransition Property="X" Duration="0:0:0.18">
                  <DoubleTransition.Easing>
                    <easing:CubicEaseInOut />
                  </DoubleTransition.Easing>
                </DoubleTransition>
              </Transitions>
            </TranslateTransform.Transitions>
          </TranslateTransform>
        </Grid.RenderTransform>
        <controls:EmptyState IsVisible="{Binding !HasInstances}"

                             Title="{Binding CreateInstanceTitle}"
                             Description="{Binding CreateInstanceHint}">
          <controls:EmptyState.Icon>
            <Image Width="56"
                   Height="56"
                   Source="avares://Hyprism.Desktop/Assets/Fluent/puzzle.png"
                   Stretch="Uniform" />
          </controls:EmptyState.Icon>
          <controls:EmptyState.ActionContent>
            <Button Classes="primary"
                    Click="OnOpenCreatorClicked">
              <StackPanel Orientation="Horizontal" Spacing="10">
                <Path Classes="actionIcon" Width="18" Height="18" Stretch="Uniform" Data="{StaticResource GestureSelectIcon}" />
                <TextBlock Text="{Binding SelectVersionLabel}" />
              </StackPanel>
            </Button>
          </controls:EmptyState.ActionContent>
        </controls:EmptyState>

        <Grid IsVisible="{Binding HasInstances}" ClipToBounds="True">
          <instances:InstanceOverviewView x:Name="InstanceOverviewContentView" />

          <Grid x:Name="InstanceSectionScreen"
                IsVisible="False"
                Opacity="0"
                RowDefinitions="Auto,*"
                Background="{DynamicResource SurfaceBrush}"
                ZIndex="2">
            <Grid.Transitions>
              <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.18">
                  <DoubleTransition.Easing><easing:CubicEaseInOut /></DoubleTransition.Easing>
                </DoubleTransition>
              </Transitions>
            </Grid.Transitions>
            <Grid.RenderTransform>
              <TranslateTransform X="28">
                <TranslateTransform.Transitions>
                  <Transitions>
                    <DoubleTransition Property="X" Duration="0:0:0.18">
                      <DoubleTransition.Easing><easing:CubicEaseInOut /></DoubleTransition.Easing>
                    </DoubleTransition>
                  </Transitions>
                </TranslateTransform.Transitions>
              </TranslateTransform>
            </Grid.RenderTransform>

            <Border Classes="detailToolbar compact scrolled">
              <Grid ColumnDefinitions="*,Auto,*">
                <Button Classes="detailBack"
                        HorizontalAlignment="Left"
                        Command="{Binding CloseInstanceSectionCommand}">
                  <StackPanel Orientation="Horizontal" Spacing="9">
                    <Path Width="12" Height="12" Stretch="Uniform" Data="{StaticResource NextIcon}">
                      <Path.RenderTransform><RotateTransform Angle="180" /></Path.RenderTransform>
                    </Path>
                    <TextBlock Text="{Binding InstanceContentBackLabel}" />
                  </StackPanel>
                </Button>
                <TextBlock Grid.Column="1"
                           Classes="detailToolbarTitle"
                           Text="{Binding DisplayedInstanceSectionTitle}"
                           Margin="12,0"
                           MaxWidth="280"
                           MaxLines="1"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap"
                           FontSize="16"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           IsHitTestVisible="False" />
                <Border Grid.Column="2"
                        Classes="managerCompactSplitAction catalogInstallTopBar"
                        Classes.visible="{Binding CanOpenModCatalogInstallConfirmation}"
                        Classes.hidden="{Binding !CanOpenModCatalogInstallConfirmation}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        IsVisible="{Binding IsDisplayedInstanceBrowseSection}"
                        IsHitTestVisible="{Binding CanOpenModCatalogInstallConfirmation}">
                  <Button Classes="managerCompactActionPart main catalogInstallTopBarAction"
                          IsEnabled="{Binding CanOpenModCatalogInstallConfirmation}"
                          Command="{Binding OpenModCatalogInstallConfirmationCommand}">
                    <TextBlock Text="{Binding InstallLabel}"
                               VerticalAlignment="Center" />
                  </Button>
                </Border>
                <Border Grid.Column="2"
                        Classes="logsShowFolderAction"
                        Classes.visible="{Binding CanShowLogsInFolder}"
                        Classes.hidden="{Binding !CanShowLogsInFolder}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        IsVisible="{Binding IsDisplayedInstanceLogsSection}"
                        IsHitTestVisible="{Binding CanShowLogsInFolder}">
                  <Button x:Name="LogsShowFolderButton"
                          Classes="articleAction"
                          IsEnabled="{Binding CanShowLogsInFolder}"
                          HorizontalAlignment="Right"
                          VerticalContentAlignment="Center"
                          Command="{Binding ShowLogsInFolderCommand}">
                    <StackPanel Orientation="Horizontal" Spacing="9" VerticalAlignment="Center">
                      <TextBlock Text="{Binding LogsShowInFolderLabel}" VerticalAlignment="Center" />
                      <Path Width="14"
                            Height="14"
                            Margin="0,2,0,0"
                            Stretch="Uniform"
                            VerticalAlignment="Center"
                            Data="{StaticResource FolderOpenIcon}" />
                    </StackPanel>
                  </Button>
                </Border>
              </Grid>
            </Border>

            <Grid Grid.Row="1" Margin="24,18,24,28">
              <instances:InstanceModsView x:Name="InstanceModsContentView" />

              <instances:InstanceWorldsView />

              <instances:InstanceLogsView x:Name="InstanceLogsContentView" />

              <TextBlock Text="{Binding InstanceContentError}"
                         IsVisible="{Binding HasInstanceContentError}"
                         Foreground="{DynamicResource DangerSoftBrush}"
                         Background="{DynamicResource SurfaceElevatedBrush}"
                         Padding="12,8"
                         Margin="12"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Bottom"
                         TextWrapping="Wrap" />
            </Grid>
          </Grid>
        </Grid>
      </Grid>

      <Border x:Name="InstanceCreatorScreen"
              Classes="wizardScreen"
              IsVisible="False"
              Opacity="0">
        <Border.Transitions>
          <Transitions>
            <DoubleTransition Property="Opacity" Duration="0:0:0.18">
              <DoubleTransition.Easing>
                <easing:CubicEaseInOut />
              </DoubleTransition.Easing>
            </DoubleTransition>
          </Transitions>
        </Border.Transitions>
        <Border.RenderTransform>
          <TranslateTransform X="36">
            <TranslateTransform.Transitions>
              <Transitions>
                <DoubleTransition Property="X" Duration="0:0:0.18">
                  <DoubleTransition.Easing>
                    <easing:CubicEaseInOut />
                  </DoubleTransition.Easing>
                </DoubleTransition>
              </Transitions>
            </TranslateTransform.Transitions>
          </TranslateTransform>
        </Border.RenderTransform>
        <instances:InstanceCreatorView x:Name="InstanceCreatorContentView" />
      </Border>
    </Grid>

    <Border x:Name="InstanceDragPreview"
            Grid.ColumnSpan="2"
            Classes="managerDragPreview"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsVisible="False"
            IsHitTestVisible="False"
            ZIndex="100">
      <Border.RenderTransform>
        <TranslateTransform />
      </Border.RenderTransform>
      <Grid Classes="managerListItemLayout" ColumnDefinitions="Auto,*,22" ColumnSpacing="12">
        <Border Classes="managerListDragTarget">
          <Path Classes="managerListHandle" Data="{StaticResource DragIndicatorIcon}" />
        </Border>
        <Grid Grid.Column="1"
              Classes="managerListIdentity"
              ColumnDefinitions="Auto,*">
          <Image Classes="instancesListGameIcon"
                 Source="avares://Hyprism.Desktop/Assets/Game/grass.png"
                 Stretch="Uniform"
                 IsHitTestVisible="False" />
          <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="4">
            <TextBlock x:Name="InstanceDragPreviewName"
                       Classes="settingsCategoryTitle managerListTitle"
                       FontSize="15"
                       FontWeight="SemiBold"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap" />
            <TextBlock x:Name="InstanceDragPreviewBranch"
                       Classes="managerCategoryDescription"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="NoWrap" />
          </StackPanel>
        </Grid>
        <Path Grid.Column="2"
              Classes="managerListMore"
              Data="{StaticResource MoreVerticalIcon}" />
      </Grid>
    </Border>
  </Grid>

    <controls:OverlayModal x:Name="ModCatalogModal"
                           BackdropTarget="{Binding ElementName=InstancesLayout}"
                           Classes="modCatalogModal"
                           IsOpen="{Binding HasModCatalogPreview}"
                           DismissCommand="{Binding CloseModCatalogPreviewCommand}"
                           Closed="OnModCatalogModalClosed"
                           ZIndex="200">
      <controls:OverlayModal.ModalContent>
      <instances:ModCatalogPreviewView />
      </controls:OverlayModal.ModalContent>
    </controls:OverlayModal>

    <controls:OverlayModal x:Name="ModCatalogInstallModal"
                           BackdropTarget="{Binding ElementName=InstancesLayout}"
                           Classes="modCatalogInstallModal"
                           IsOpen="{Binding HasModCatalogInstallConfirmation}"
                           DismissCommand="{Binding CloseModCatalogInstallConfirmationCommand}"
                           Closed="OnModCatalogInstallModalClosed"
                           ZIndex="210">
      <controls:OverlayModal.ModalContent>
        <instances:ModCatalogInstallView />
      </controls:OverlayModal.ModalContent>
    </controls:OverlayModal>
  </Grid>
</UserControl>
